<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PetClinic :: a Flask demonstration{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 0;
        }
        .navbar {
            background-color: #34302D !important;
        }
        .navbar-brand {
            background: url("{{ url_for('static', filename='images/spring-logo.svg') }}") no-repeat center center;
            background-size: contain;
            width: 150px;
            height: 50px;
        }
        .nav-link {
            color: #fff !important;
        }
        .nav-link:hover {
            color: #6DB33F !important;
        }
        .nav-link.active {
            color: #6DB33F !important;
            font-weight: bold;
        }
        .container.xd-container {
            padding-top: 20px;
        }
        .logo {
            max-width: 200px;
            margin-top: 20px;
        }
        h2 {
            color: #34302D;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #6DB33F;
            border-color: #6DB33F;
        }
        .btn-primary:hover {
            background-color: #5fa134;
            border-color: #5fa134;
        }
        .table th {
            background-color: #34302D;
            color: white;
        }
        .form-label {
            font-weight: bold;
        }
        .error {
            color: #dc3545;
            font-size: 0.875em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('main.index') }}"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main.index' %}active{% endif %}" href="{{ url_for('main.index') }}">
                            <i class="fa fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'owners' in request.endpoint %}active{% endif %}" href="{{ url_for('owners.find_owners') }}">
                            <i class="fa fa-search"></i> Find Owners
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'vets' in request.endpoint %}active{% endif %}" href="{{ url_for('vets.show_vets') }}">
                            <i class="fa fa-th-list"></i> Veterinarians
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.trigger_error') }}">
                            <i class="fa fa-exclamation-triangle"></i> Error
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="container xd-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'success' if category == 'success' else 'danger' if category == 'error' else 'warning' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}

            <br><br>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="{{ url_for('static', filename='images/spring-logo.svg') }}" alt="Spring Logo" class="logo">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
