{% extends "base.html" %}

{% block content %}
<h2>Owners</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>City</th>
            <th>Telephone</th>
            <th>Pets</th>
        </tr>
    </thead>
    <tbody>
        {% for owner in owners %}
        <tr>
            <td>
                <a href="{{ url_for('owners.show_owner', owner_id=owner.id) }}">{{ owner.first_name }} {{ owner.last_name }}</a>
            </td>
            <td>{{ owner.address }}</td>
            <td>{{ owner.city }}</td>
            <td>{{ owner.telephone }}</td>
            <td>
                {% for pet in owner.pets %}
                    {{ pet.name }}{% if not loop.last %}, {% endif %}
                {% endfor %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Pagination -->
<nav aria-label="Page navigation">
    <ul class="pagination">
        {% if pagination.has_prev %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('owners.list_owners', page=pagination.prev_num) }}">Previous</a>
        </li>
        {% endif %}
        
        {% for page_num in pagination.iter_pages() %}
            {% if page_num %}
                <li class="page-item {% if page_num == current_page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('owners.list_owners', page=page_num) }}">{{ page_num }}</a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
            {% endif %}
        {% endfor %}
        
        {% if pagination.has_next %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('owners.list_owners', page=pagination.next_num) }}">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endblock %}
